{
    "env": {
        "browser": true,
        "es2020": true
    },
    "extends": [
        "airbnb-base", "plugin:prettier/recommended"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "rules": {
    }
}
