{
  "name": "sample-using-gatsby-plugin",
  "version": "1.0.0",
  "private": true,
  "description": "sample-using-gatsby-plugin",
  "author": "RudderStack",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "gatsby": "5.14.1",
    "gatsby-plugin-rudderstack": "*",
    "react": "18.3.1",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.10.5",
    "@types/react": "18.3.9",
    "@types/react-dom": "18.3.0",
    "typescript": "5.7.2"
  },
  "overrides": {
    "micromatch": "4.0.8",
    "webpack-dev-middleware": "7.2.1",
    "body-parser": "1.20.3",
    "axios": "1.7.9",
    "path-to-regexp": "0.1.12",
    "serialize-javascript": "6.0.2",
    "@swc/helpers": "0.5.13",
    "cookie": "0.7.2",
    "gatsby": {
      "gatsby-cli": {
        "pretty-error": {
          "renderkid": {
            "strip-ansi": {
              "ansi-regex": "3.0.1"
            }
          }
        }
      }
    }
  }
}
