{
  "name": "sample-gatsby-site",
  "version": "1.0.0",
  "private": true,
  "description": "sample-gatsby-site",
  "author": "RudderStack",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@rudderstack/analytics-js": "*",
    "gatsby": "^5.13.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "typescript": "^5.4.5"
  },
  "overrides": {
    "@babel/traverse": "7.23.2",
    "decode-uri-component": "0.2.1",
    "http-cache-semantics": "4.1.1",
    "json5": "2.2.3",
    "yaml": "2.3.4"
  }
}
