{
  "name": "example-vercel-edge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf node_modules",
    "setup": "npm install",
    "setup:ci": "npm ci",
    "verify": "exit 0",
    "clean:fresh": "npm run clean && rm -rf package-lock.json"
  },
  "dependencies": {
    "@rudderstack/analytics-js-service-worker": "*",
    "@tailwindcss/postcss": "4.1.12",
    "autoprefixer": "10.4.21",
    "next": "15.5.2",
    "postcss": "8.5.6",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "tailwindcss": "4.1.12"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "eslint": "9.34.0",
    "eslint-config-next": "15.5.2",
    "typescript": "5.9.2"
  }
}
