{
  "name": "example-vercel-edge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf node_modules",
    "setup": "npm install",
    "setup:ci": "npm ci",
    "verify": "exit 0",
    "clean:fresh": "npm run clean && rm -rf package-lock.json"
  },
  "dependencies": {
    "@rudderstack/analytics-js-service-worker": "*",
    "@tailwindcss/postcss": "4.3.3",
    "autoprefixer": "10.5.4",
    "next": "16.3.0",
    "postcss": "8.5.26",
    "react": "19.2.6",
    "react-dom": "19.2.8",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.4",
    "eslint": "10.0.2",
    "eslint-config-next": "16.3.0",
    "typescript": "5.9.3"
  }
}
